<html>
<head>
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/gif" href="animated_favicon1.gif">
<script type="text/javascript">
     (function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src=document.location.protocol+"//d1agz031tafz8n.cloudfront.net/thedaywefightback.js/widget.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<title>Alex Lonon</title>
<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
<style>
html{
     position:relative;
     top:50px;
     left:40px;
}
body{
     background:#797979;
}
h1{
  position:relative;
  left:50px;
  color:#fff;
  background:#648bae;
  text-align:center;
  width:250px;
  border-radius:50px;
}
h3{
  background:#648bae;
  width:100px;
  height:25px;
  color:#fff;
  text-align:center;
}
*{
  font-family:'Pontano Sans';
}
#inside1{
  background:#648bae;
  width:100px;
  text-align:center;
  color:#fff;
}
#inside2{
  background:#648bae;
  width:100px;
  text-align:center;
  color:#fff;
  position:relative;
}
#inside3{
  background:#648bae;
  width:100px;
  text-align:center;
  color:#fff
}
ul{
  list-style-type:none;
  float:left;
  margin:auto;
}
a{
  text-decoration:none;
  color:#fff;
}
#mail{
     font-size:15px
}
#entry1{
     color:#e6e6e6;
     position:absolute;
     top:150px;
     left:40px;
}
#entry1link{
     color:#fff;
     text-decoration:underline;
}
#paypal{
     position:relative;
     left:700;
     top:-300;
}
</style>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
  $('#element1').mouseenter(function() {
    $('#inside1').slideDown('fast')
  });
  $('#element1').mouseleave(function() {
    $('#inside1').slideUp('fast')
  });
    $('#element2').mouseenter(function() {
    $('#inside2').slideDown('fast')
  });
  $('#element2').mouseleave(function() {
    $('#inside2').slideUp('fast')
  });
    $('#element3').mouseenter(function() {
    $('#inside3').slideDown('fast')
  });
  $('#element3').mouseleave(function() {
    $('#inside3').slideUp('fast')
  });
});
</script>
</head>
<body>
<header>
<a href='http://codepen.io/Alexlonon75/'><h1>Alex Lonon</h1></a>
</header>
<div id='line'>
<ul id='element1'><h3>Projects</h3>
  <div id='inside1'>
    <li><a href='http://codepen.io/Alexlonon75/full/bxLyf'>Jquery Boxes</a></li>
    <li><a href='http://codepen.io/Alexlonon75/full/sjbLi'>Multiple Fade</a></li>
    <li><a href='http://codepen.io/Alexlonon75/full/eIKqn'>CSS Person</a></li>
  </div>
</ul>
  <ul id='element2'><h3>About</h3>
  <div id='inside2'>
    <li><a onclick="alert('This page is not ready yet. Come back later.')">My Bio </a></li>
    
  </div>
</ul>
  <ul id='element3'><h3>Contacts</h3>
  <div id='inside3'>
    <li><a href='http://www.twitter.com/alex_lonon1'>Twitter</li>
      <li><a href="mailto:alexlonon75@gmail.com"><span id="mail">Email</span></a></li>
  </div>
  </ul></div>
<div id='ideas'>
  <p id='entry1'>I need ideas for a new project. Send me ideas <a href="mailto:alexlonon75@gmail.com?Subject=Project Ideas"><span><strong>here</strong></span></a></p>
</div>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" id='paypal'>
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHLwYJKoZIhvcNAQcEoIIHIDCCBxwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCDNWxwKuD9N28jGJehc75WqrCA+EhSwMVcFHviTJ8QYyaKEb8Yw+0u2+l+kaq0Wa911NqUqq3xMj+VPSNculfgN0Twn68b2Z8Fcp8UxChg9N/zxdpdWdGdAHLRykNssqj7Jx9s/CW8pRpAdD3grgQ0mMQVYjI1vyTTnFFlkaALrTELMAkGBSsOAwIaBQAwgawGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIRG8YrMFp6l+AgYj9DbJX/XF/etQnc9klcToGnK2iLFDxLezioauzah+XHxTePbAwuFjkGrCQueIKkY3L2/S3lEn7axRoTOhAYKVQpaIxoplJFULIZxuCQIuTzsOF3Urcwb/LMgRKxriBOfHKPTqzbHTJN9+j0mokIy2WQDIQZKhrt1MiiQpqZ7d44+kBmifLwIrKoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTQwNjA2MTk0MjA0WjAjBgkqhkiG9w0BCQQxFgQUsZMNVa31q5w1l/dyBSbFrFmM5EswDQYJKoZIhvcNAQEBBQAEgYBTGoSM3H+00QDBRKVkEC/CCmhdQ4K6T54dHP/iEwvB3EL4nPd7LJn9Q4wlLLB8tWo9DJo9Io9aqc1AXdGtuK5Xc3cf4MFcInhUXtU4iGVRGuqgYxykOb9ixsqUZqxneP+nxl7CRKdFj+x1GOj64OWuz0GKgnAx+hvMUVFAfF5SNg==-----END PKCS7-----
">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</body>

</html>
